# RemotePayment0119

./: build.gradle  readme.MD  release_key_2023.jks  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/billcoreatech/remotepayment0119/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcoreatech/remotepayment0119/: MainActivity.kt
app/src/main/java/com/billcoreatech/remotepayment0119/composables/: JoinUserScreen.kt  LoginOptions.kt
app/src/main/java/com/billcoreatech/remotepayment0119/httpRequest/: RequestBean.kt  RequestGoogleBean.kt  ResponseBean.kt  RetrofitApi.kt
app/src/main/java/com/billcoreatech/remotepayment0119/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/billcoreatech/remotepayment0119/viewModel/: MyApplication.kt  TranslateViewModel.kt
app/src/main/res/drawable/: email.xml  facebook.xml  facebook_01.xml  facebook_02.xml  google_01.xml  ic_remotepayment.xml  kakao_01.xml  naver_01.xml  outline_payments_48.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/billcoreatech/remotepayment0119/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
