buildscript {
    ext {
        compose_version = '1.4.0-beta01'
        raamcosta_version = '1.8.36-beta'
        kotlin_version = '1.7.21'
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'

    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false // 👈
}

task clean(type: Delete) {
    delete rootProject.buildDir
}