plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'// Depends on your kotlin version
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.billcoreatech.remotepayment0119'
    compileSdk 35

    defaultConfig {
        applicationId "com.billcoreatech.remotepayment0119"
        minSdk 29
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // https://github.com/google/ksp/issues/37
    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        debug {
            resValue("string", "KAKAO_KEY", localProperties.getProperty("KAKAO_KEY"))
            resValue("string", "facebook_app_id", localProperties.getProperty("facebook_app_id"))
            resValue("string", "fb_login_protocol_scheme", localProperties.getProperty("fb_login_protocol_scheme"))
            resValue("string", "facebook_client_token", localProperties.getProperty("facebook_client_token"))
            buildConfigField("String", "KAKAO_KEY", '"' + localProperties['KAKAO_KEY'] + '"')
            buildConfigField("String", "NAVER_CLIENT", '"' + localProperties['NAVER_CLIENT'] + '"')
            buildConfigField("String", "NAVER_SECERT", '"' + localProperties['NAVER_SECERT'] + '"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    // Material design icons
    // https://fonts.google.com/icons
    implementation "androidx.compose.material:material-icons-core:1.7.6"
    implementation "androidx.compose.material:material-icons-extended:1.7.6"

    // 권한 획득
    implementation "com.google.accompanist:accompanist-permissions:0.36.0"

    //ktor
    implementation "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-client-cio:2.2.4"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // firebase 연동 처리용
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    //facebook login
    implementation 'com.facebook.android:facebook-login:16.0.0'

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.20.6"
    // naver login
    implementation("com.navercorp.nid:oauth:5.9.0") // jdk 11

    // compose destination 네비게이션 사용
    // https://github.com/raamcosta/compose-destinations 에서 최종 버전을 확인
    implementation("io.github.raamcosta.compose-destinations:core:$raamcosta_version")
    ksp("io.github.raamcosta.compose-destinations:ksp:$raamcosta_version")
    implementation "io.github.raamcosta.compose-destinations:animations-core:$raamcosta_version"
    implementation "io.github.raamcosta.compose-destinations:wear-core:$raamcosta_version"

    // ML Kit translate
    implementation 'com.google.mlkit:translate:17.0.3'

    // 다이얼로그
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    // 입력 받는 다이얼로그
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}